{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -p 8000",
    "start_test": "parcel src/index.html public/**/* -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kaboom": "^2000.1.8",
    "rsocket-core": "^0.0.27",
    "rsocket-tcp-client": "^0.0.27",
    "rsocket-websocket-client": "^0.0.27"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
